@article{nadisic2019mining,
  title={Mining skypatterns in fuzzy tensors},
  author={Nadisic, Nicolas and Coussat, Aur{\'e}lien and Cerf, Lo{\"\i}c},
  journal={Data Mining and Knowledge Discovery},
  volume={33},
  number={5},
  pages={1298--1322},
  year={2019},
  publisher={Springer}
}
