%% i compile with
%% yes X | latexmk -pdf -pvc -xelatex main.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Document class and basic packages

\documentclass[10pt]{beamer}

\usepackage[
outer/progressbar=foot,
outer/numbering=fraction,
inner/sectionpage=none
]
{./sty/beamerthememetropolis}
\usepackage{appendixnumberbeamer}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Personal colors and style

\definecolor{MyGreen}{HTML}{1d731d}
\definecolor{MyOrange}{HTML}{D44500}
\setbeamercolor{palette primary}{bg=MyGreen}
\setbeamercolor{progress bar}{fg=MyGreen}
\setbeamercolor{block body alerted}{bg=alerted text.fg!10}
\setbeamercolor{block title alerted}{bg=alerted text.fg!20}
\setbeamercolor{block body example}{bg=MyGreen!10}
\setbeamercolor{block title example}{bg=MyGreen!20}
\setbeamertemplate{blocks}[rounded]

\newcommand{\myemph}[1]{{\color{MyOrange} #1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Packages I need

% For handout (to use, in \documentclass[10pt]{beamer}, add ",handout" after "10pt".)
% \usepackage{pgfpages}
% \mode<handout>{\pgfpagesuselayout{2 on 1}[a4paper, landscape, border shrink=5mm]}

% For algorithms
% \usepackage[plain,linesnumbered,vlined]{algorithm2e}

% For automatic and ratio-conservative shrinkage of big figures/tables
% \usepackage{adjustbox}

% Next one
%\usepackage{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Specific definitions

\graphicspath{{./img/}}

% Define new shortcut
% \def\arbo{{\texttt{arborescent}}}

\newcommand\Wider[2][3em]{%
\makebox[\linewidth][c]{%
     \begin{minipage}{\dimexpr\textwidth+#1\relax}
     \raggedright#2
     \end{minipage}%
     }%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Title and metadata

\title[Short title]{git}
\subtitle{a hands-on introduction}
\author{Nicolas Nadisic}
\institute{COLORAMAP Group --- UMONS}
\date{December 9$^{\text{th}}$, 2019}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
% \begin{frame}{Outline}
%   \tableofcontents
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}{What is git?}
  Git is a software, that can help you:
  \begin{itemize}
  \item Track changes in your files (code, documents\ldots).
  \item Collaborate with others, working on the same files.
  \item Protect yourself and others from yourself and others.
  \item Change/modify/break/improve things without fear, because you defined save points along the way.
  \end{itemize}
\end{frame}




\begin{frame}{The first level}
  \centering
  \includegraphics[width=0.5\textwidth]{xkcd-git}\\
\small (\url{https://xkcd.com/1597/})
\end{frame}



% \begin{frame}{Cool concepts we didn't see, that may be useful}
%   \begin{itemize}
%   \item Branch
%   \item Fork
%   \item Pull requests
%   \end{itemize}
% \end{frame}


\begin{frame}{Basic commands --- in a local repository}
  \begin{itemize}
  \item Create a new folder.
  \item Open Git Bash in this folder.
  \item \myemph{git init} (--- \myemph{git status})
    \pause
  \item Create a new text file, type a few words in it. (--- \myemph{git status})
  \item \myemph{git add [filename.txt]} (--- \myemph{git status})
  \item \myemph{git commit -m ``a meaningful message''}  (--- \myemph{git status})
    \pause
  \item Add a new line to the text file. (--- \myemph{git status})
  \item \myemph{git add ...} --- \myemph{git commit -m ...}
    \pause
  \item \myemph{git log}
  \item \myemph{git show [commit id]}
  \end{itemize}
\end{frame}


\begin{frame}{The underlying structure}
  \centering
  \only<1>{\includegraphics[width=\textwidth]{general-drawing}\\
    \small (Source: see references)}

  \only<2>{\includegraphics[width=\textwidth]{add-commit}\\}
\end{frame}


\begin{frame}{Cheatsheet 1}
  \small
  \Wider{
    \begin{tabular}{l|l}
      Command                       & Description                                                      \\ \hline
      git init                      & Begin to use git in this folder         \\
      git add {[}filename{]}        & Include the changes in this file to the next commit              \\
      git commit -m "{[}text{]}" & Save the current changes as a commit (= save point)           \\
      git status                    & Show me what files have changes, or are ready for commit \\
      git log                       & Show me the last commits                                         \\
      git show {[}commit id{]}      & Show me what changes were included in this commit
    \end{tabular}
  }
\end{frame}


\begin{frame}{From local to remote}
  You know how to track changes in your files using git in a local repository.

  Now, let's collaborate!
  \pause

  \vspace{1cm}
  We will use \myemph{Gitlab.com}, but many alternatives exist (Github, Bitbucket, institutional or personal server\ldots).
\end{frame}


\begin{frame}{Basic commands --- remote repository}
  (You can \myemph{git status} at every step to see what's going on.)
  \begin{itemize}
  \item \myemph{git clone} {\small\url{https://gitlab.com/nnadisic/coloramap-members.git}}
  \item wait \ldots
    \pause
  \item \myemph{git pull}
  \item Open members.tex with your usual Latex editor, add a small description under your name, save the file, compile.
  \item \myemph{git add members.tex}
  \item \myemph{git commit}
  \item \myemph{git push}
  \end{itemize}
  \pause
  Any conflict?
\end{frame}


\begin{frame}{The underlying structure}
  \centering
  \only<1>{\includegraphics[width=\textwidth]{general-drawing}\\}
  \only<2>{\includegraphics[width=\textwidth]{clone}\\}
  \only<3>{\includegraphics[width=\textwidth]{pull}\\}
  \only<4>{\includegraphics[width=\textwidth]{add-commit-push}\\}
\end{frame}



\begin{frame}{Cheatsheet}
  \small
  \Wider{
    \begin{tabular}{l|l}
      Command                       & Description                                                      \\ \hline
      git init                      & Begin to use git in this folder         \\
      git add {[}filename{]}        & Include the changes in this file to the next commit              \\
      git commit -m "{[}text{]}" & Save the current changes as a commit (= save point)           \\
      git status                    & Show me what files have changes, or are ready for commit \\
      git log                       & Show me the last commits                                         \\
      git show {[}commit id{]}      & Show me what changes were included in this commit\\
      git clone {[}url{]}      & Connect to the remote server, grab the files from there\\
      git pull       & Grab the changes from the remote server\\
      git push       & Send your local commits to the remote server
    \end{tabular}
  }
\end{frame}


\begin{frame}{Fly on your own}
  Let's now manage your own projects with git and Gitlab!
\end{frame}

\begin{frame}{Create and share your repository}
Pair up with someone, and do the following one after the other:
  \begin{itemize}
  \item Choose a Latex document or a piece of code you are working on these days.
  \item Enter Gitlab.com, choose ``New\ldots'' and ``New project''.
  \item Choose a name and create the repo.
    \pause
  \item Put your document/code on the repo, 2 options:
    \begin{itemize}
    \item \myemph{git clone} the empty repo, and copy-paste your files.
    \item \myemph{git init} and \myemph{git remote add origin [gitlab repo]}.
    \end{itemize}
  \item \myemph{git add \ldots} --- \myemph{git commit -m \ldots} --- \myemph{git push}
    \pause
  \item Invite your buddy to collaborate (in Gitlab: Settings, Members, Invite member, Role: Maintainer).
  \item Try to do some changes, commits, push and pull.
  \end{itemize}
\end{frame}



\begin{frame}{Other useful commands}
  \small
  \Wider{
    \begin{tabular}{l|l}
      Command                       & Description                                                      \\ \hline
      git revert {[}commit id{]}    & Undo the changes made by a given commit         \\
      git diff {[}commit id{]}        & Show the differences between a given commit and current state              \\
      git blame {[}filename{]}                     & Show who modified which line of a given file              \\

    \end{tabular}
  }
\end{frame}


\begin{frame}{Branching}
  A useful concept: \myemph{branches}.

  (Easier to explain on blackboard with a metaphoric tree. Talk about \myemph{head} and \myemph{master}.)

  New commands:
  \begin{itemize}
  \item \myemph{git branch [branch name]}, to create a branch
  \item \myemph{git checkout [branch name]}, to change current branch (head)
  \end{itemize}
\end{frame}


\begin{frame}{General advice}
  \begin{itemize}
  \item Keep commits small and single-purpose.
  \item Commit early and commit often.
  \item Don't commit generated files.
  \item Write meaningful commit messages.
  \item Always \myemph{git pull} before \myemph{git push}.
  \end{itemize}
\end{frame}


\begin{frame}{(Potentially) useful git tools}
  \begin{itemize}
  \item \myemph{.gitignore} to make git ignore files (for ex. Latex compilation files)
  \item Use \myemph{ssh} instead of http, to avoid entering username and password for every commit {\scriptsize \url{https://dev.to/bdbch/setting-up-ssh-and-git-on-windows-10-2khk}}.
  \item Gitlab web interface.
  \item Git \myemph{GUI}.
  \item Git client integrated in \myemph{Matlab}, Sublime Text, Atom\ldots
  \end{itemize}
\end{frame}



\begin{frame}{To go further}
  \begin{itemize}
  \item A short practical tutorial:\\
    \myemph{Learn git concepts, not commands}, by Nico Riedmann {\scriptsize\url{https://dev.to/unseenwizzard/learn-git-concepts-not-commands-4gjc}}

  \item A longer and more theoretical article:\\
    \myemph{Git from the Bottom Up}, by John Wiegley {\scriptsize\url{https://jwiegley.github.io/git-from-the-bottom-up/}}

  \item A very complete and didactic book:\\
    \myemph{Git Pro}, by Scott Chacon and Ben Straub {\scriptsize\url{https://git-scm.com/book/en/v2}}
  \end{itemize}
\end{frame}



\begin{frame}{References}
  \begin{itemize}

  \item  How to teach Git, by Rachel M. Carmena\\
  \url{https://rachelcarmena.github.io}\\
  \emph{This is the source of the graphics used here. (CC BY-NC license).}

  \item How to teach Git, by Georgia Reh\\
  \url{https://recompilermag.com/}
\end{itemize}
\end{frame}



\begin{frame}[plain]
Contact:
\url{nicolas.nadisic@umons.ac.be}

Slides:
\url{https://gitlab.com/nnadisic/git-tutorial-slides}

\vfill
    \begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{fire}
    \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
